{
  "name": "smartot-command-monorepo",
  "version": "1.0.0",
  "description": "SmartOT Command — AI-Powered Hospital Operations Workflow Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "postinstall": "npm --prefix backend install && npm --prefix frontend install",
    "seed": "npm --prefix backend run seed",
    "test": "npm --prefix backend test"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
